PORT=5000
MONGODB_URI=mongodb://localhost:27017/hostel-erp
JWT_SECRET=your_super_secret_jwt_key_here_change_this
NODE_ENV=development

# Admin Credentials
ADMIN_USERNAME=gowtham
ADMIN_PASSWORD=Gowtham@2007
GMAIL_APP_PASSWORD=qvtjytoazcofgzga
-